<html>
    <head>
        <style>

        body {

            background-image: url('school-3.jpg');

            background-size: cover;

            background-repeat: no-repeat;

        }
        nav {
        background-color:black;
        height: 80px;
        width: 100%;
    }

    .logo {
        color: white;
        font-size: 65px;
        margin-left: 150px;
    }

    nav ul {
        margin: 0%;
        padding: 0%;
        float: right;
        margin-right: 50px;
    }

    nav ul li {
        display: inline-block;
        line-height: 80px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 27px;
        padding: 7px 13px;
        border-radius: 3px;
        margin: 0 5px;
    }

    a.active {
        background-color: rgba(127, 211, 244, 0.748);
        transition: 1s;
    }

    .nav-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%
    }
    h2{
        font-size: 50px;
        color:black;
    }
    .box {
  border: 1px solid #000; /* Add a black border */
  padding: 10px; /* Add some padding for spacing */
  width: 1000px; /* Set the width of the box */
  margin: 0 auto; /* Center the box horizontally */
  text-align: justify; /* Justify the text inside the box */
  background-color: white;
}

    </style>
        
    </head>
<body>
    <div class="nav-container">
        <nav>
            <label class="logo">NMIMS</label>
            <ul>
                <li><a href="login5.html">Home</a></li>
                <li><a href="about.html">Services</a></li>
                <li><a href="contact.html">Contact Student</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="#">About</a></li>
            </ul></nav>
            <div class="box">
<h2><u>Hostel</u></h2>
<p>Residential campus with world class amenities & infrastructure, situated on the bank of Tapi River. Out station students getting admission at NMIMS Shirpur Campus must seek an admission to Hostel. Utmost care is taken to accommodate all students. The hostel has its own discipline and rules applicable on all resident students. 
One of the best residential campuses with world class infrastructure; the amenities provided are at par with other global private universities viz.
<p> Well equipped Gym, TV rooms for recreational activities, Pharmacy Store, Day Store, Entire campus is wi-fi enabled, Swimming pool, separate sick bays for girls and boys with 05 bed for regular and emergency usage, Laundry, Cricket and football ground, Lawn Tennis and Table tennis courts, Basketball and Volley ball courts etc. Separate study rooms on each floor to support students, Washrooms with Hot water facility and RO filtered water round the clock. Amphitheatre for open cultural activities etc.
Hostel is equipped with electronic surveillance system, in addition to physical security for 24*7 hours. CCTV cameras are fitted on each floor throughout the common passage to monitor and track any suspicious movement and for the safety of man and material.
An exclusive facility (Parents Meeting) is provided in Boys hostel (common for Boys and girls) for meeting with student’s parent.</p>
<p>It is laced with latest television for entertainment, super cooling air conditioners etc. 
<p>Separate hostel facilities are available for Boys and Girls. The MPSTME, Shirpur campus hostel has been constructed to provide a safe and congenial atmosphere to the students. Airy rooms are luxuriously furnished. Water coolers with purified drinking water, TV and senior faculty member as Rector-Friend-Guide-Philosopher are the exclusive features of the hostel.</p>
Facilities are available: 
Dining Hall
TV Room
Reading Room
Play Ground
Transport Facility
Medical Facility
Staff Quarters
Gym Facility
Saloons
Mess
</p>
<p>A sophisticated dining facility with Mess services by Coconut Groove a corporate catering service company, who also offers services at DAKC, Reliance Industries, Mumbai.
Medical Facilities</p>

<p>Campus has tie-up with Indira Gandhi Memorial Hospital, Shirpur. Doctors and specialists of this hospital visit the campus everyday between 7.00 pm to 9.00 pm. In emergency the students are transported to Indira Gandhi Memorial Hospital under the supervision of medical attendant.
Fitness And Gym</p>

<p>The state-of-the-art gym and swimming facilities at R.C Patel Gymkhana is helping students for their fitness. Also bank facility at campus extends other services of nationalized banks.
Transport</p>

<p>Transport facility to Shirpur for boys and girls and strict monitoring by campus administration is prohibiting students from going to wrong places. To ensure safety and security and avoid unnecessary movement of student to Shirpur town, most of the services were made available at campus stores.</p></p></div>
